# gradleLeaning

./: README.md  build.bat  build.gradle
gradleWebProject/: README.md  build.gradle  s.bat  setPath.bat
gradleWebProject/src/main/java/com/loserstar/SpringManager/: SpringManager.java  UserController.java
gradleWebProject/src/main/java/com/loserstar/controller/: testController.java
gradleWebProject/src/main/java/com/loserstar/gradletest/: HelloLoserStar.java  testController.java
gradleWebProject/src/main/resources/: applicationContext.xml  spring-mvc.xml  web.xml
gradleWebProject/src/main/webapp/: index.html  index.jsp
gradleWebProject/src/main/webapp/WEB-INF/: web.xml
gradleWebProject/src/main/webapp/jsp/: home.jsp
gradleWebProject/src/main/webapp/view/: home.jsp
gradleWebProject/src/test/java/com/loserstar/gradletest/: HelloLoserStarTest.java
initProject/: README.md
initWebProject/: README.md  build.gradle  settings.gradle
initWebProject/src/main/webapp/: index.jsp
